# 1CRatingEDM

./: README.md  pom.xml
config/: osgi.properties
src/main/java/kz/one_c_rating/osgi/: ModuleService.java  ModuleServiceImpl.java  NLSampleActivator.java  SampleResult.java
