<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.1c-rating.osgi</groupId>
    <artifactId>NcaLayerBundle</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>NcaLayerBundle</name>
    <url>http://maven.apache.org</url>



    <repositories>
        <repository>
            <id>kalkan</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>pki.gov.kz</groupId>
            <artifactId>kalkancrypt</artifactId>
            <version>0.6.1</version>
        </dependency>

        <dependency>
            <groupId>pki.gov.kz</groupId>
            <artifactId>kalkancryptxmldsig</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>kz.gov.pki.provider</groupId>
            <artifactId>knca_provider_util</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>kz.gov.pki.osgi.layer.api</groupId>
            <artifactId>BundleServiceAPI</artifactId>

        </dependency>

        <dependency>
            <groupId>kz.gov.pki.kalkan</groupId>
            <artifactId>knca_provider_jce_kalkan</artifactId>
            <version>0.4</version>
            <scope>compile</scope>
        </dependency>

        <!--OSGI API-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.log</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>

        <!--NcaLayer service API-->


        <!--Shared classes-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.5.8</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--Get osgi properties from ./config/osgi.properties file-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>./config/osgi.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Add osgi properties to manifest file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <!--suppress UnresolvedMavenProperty -->
                            <Implementation-Version>${Bundle-Version}</Implementation-Version>
                            <!--suppress UnresolvedMavenProperty -->
                            <Bundle-Activator>${Bundle-Activator}</Bundle-Activator>
                            <!--suppress UnresolvedMavenProperty -->
                            <Bundle-Name>${Bundle-Name}</Bundle-Name>
                            <!--suppress UnresolvedMavenProperty -->
                            <Bundle-SymbolicName>${Bundle-SymbolicName}</Bundle-SymbolicName>
                            <!--suppress UnresolvedMavenProperty -->
                            <Bundle-Version>${Bundle-Version}</Bundle-Version>
                            <!--suppress UnresolvedMavenProperty -->
                            <Import-Package>${Import-Package}</Import-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <archiveDirectory>target</archiveDirectory>
                            <keystore>key/store.jks</keystore>
                            <alias>key_alias</alias>
                            <storepass>storepass</storepass>
                            <verbose>false</verbose>
                            <certs>true</certs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
