Bundle-Activator=kz.1c-rating.osgi.NLSampleActivator
Bundle-Name=1CRatingEDM
Bundle-Version=1.0
Bundle-SymbolicName=kz.1c-rating.osgi.1CRatingEDM
Import-Package=org.json,\
 org.w3c.dom,\
 kz.gov.pki.kalkan,\
 kz.gov.pki.kalkan.asn1,\
 kz.gov.pki.kalkan.asn1.x509,\
 kz.gov.pki.kalkan.exception,\
 kz.gov.pki.kalkan.jce.provider,\
 kz.gov.pki.kalkan.jce.provider.cms,\
 kz.gov.pki.kalkan.tsp,\
 kz.gov.pki.kalkan.xmldsig,\
 kz.gov.pki.provider.exception,\
 kz.gov.pki.provider.utils,\
 kz.gov.pki.provider.utils.verifier,\
 kz.gov.pki.reference,\
 javax.smartcardio,\
 org.osgi.framework,\
 org.osgi.service.log,\
 kz.gov.pki.osgi.layer.api,\
 org.osgi.util.tracker